# Global Vars
SERVICE_DOMAIN=polr.yourdomain.com
LETSENCRYPT_EMAIL=your@email.com

# Mariadb Setup Vars
MYSQL_ROOT_PASSWORD=secret-password

# Shared Setup Vars between MariaDB & Polr
MYSQL_DATABASE=polr_db
MYSQL_USER=polr_dbu
MYSQL_PASSWORD=secret-password
